<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page session="true" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>고객센터-자주묻는질문</title>
<style>
	.cs_category${category_id} a {
		font-size: 18px;
		font-weight: bold;
		color: #22007F;
	}
</style>
<link href="${pageContext.request.contextPath}/resources/customerService/css/faq.css?ver=1" rel="stylesheet"/>
</head>
<body>
	<jsp:include page="../../main/header.jsp"/>
	<div id="wrapFAQ">
        <div class="customerService">
            <h3>고객센터</h3>
            <p>무엇을 도와드릴까요?</p>
            <div class="cs-search">
                <input class="search-bar-input" type="search">  
                <i class="fas fa-search"></i>
            </div>
        </div>
        <div class="FAQ">
            <h3>자주 묻는 질문</h3>
            <div class="snb">
	            <ul>
	            	<c:forEach items="${cs_category_list }" var="cs_category_list">
						<li class='cs_category cs_category${cs_category_list.cs_category_id }'><a href="category?id=${cs_category_list.cs_category_id }">${cs_category_list.cs_name }</a></li>
					</c:forEach>
	            </ul>
            </div>
            <div class="updown"></div>
            <div class="faqList">
                <ul>
               		<li><span class='strong'>Q.</span> 중고거래 운영정책</li>
                   	<hr style="border: 0.1px solid  #D1D1D1">
               		<li style="line-height: 28px;">
               			<span class='strong'>A.</span><br/>
						우주마켓은 동네 이웃 간의 연결을 도와 따뜻하고 활발한 교류가 있는 지역 사회를 만들기 위해 노력하고 있어요.<br/>
						<br/>
						우리는 신뢰, 존중, 윤리를 서비스의 중요한 가치라고 생각해요. 우주마켓과 우주마켓을 사용하는 이웃 모두가 동참하여 이 가치를 지키기 위해 최선을 다하고 있어요. 따뜻하고 믿을 수 있는 거래 문화를 함께 만들어가요.<br/>
						<br/>
						가까운 이웃과의 만남이 따뜻함이 될 수 있도록 거래매너를 지켜요.<br/>
						서로 존중하고 배려해요. 존댓말로 솔직하게 대화해요.<br/>
						모두의 시간은 소중해요. 약속은 반드시 지켜요.<br/>
						절대로 중간에 연락 끊기는 일이 없도록 해요.<br/>
						언제나 따뜻한 인사로 시작하고 마무리해요.<br/>
						늦은 시간, 특히 모두가 자고 있는 새벽 시간에는 채팅을 자제해 주세요.<br/>
						택배 거래보다는 만나서 직거래하기로 해요.<br/>
						이웃과의 거래는 만 14세 이상 부터 하기로 해요.<br/>
						<br/>
						구매자, 판매자가 함께 노력하여 신뢰를 만들어요.<br/>
						구매할 때:<br/>
						<br/>
						판매글을 꼼꼼히 읽고 질문해요.<br/>
						미리 신중하게 고민한 뒤 판매자와 거래 약속을 잡아요.<br/>
						직거래할 땐 판매자에게 가까운 장소에서 만나요.<br/>
						지나치게 가격을 깎지 않아요. 판매자의 가격 책정을 존중해요.<br/>
						가격제안불가 게시글에는 가격 할인을 요구하지 않아요.<br/>
						물건 금액에 맞게 현금을 미리 준비해요.<br/>
						나눔을 받으면 따뜻한 감사인사로 마무리해요.<br/>
						<br/>
						판매할 때:<br/>
						<br/>
						직접 촬영한 사진으로 판매글을 작성해요. 실제 물품 사진이 아닌 경우 오해가 생길 수 있어요.<br/>
						물품에 대한 설명을 자세히 써요. 특히, 주요 하자에 대한 내용은 꼭 명시하기로 해요.<br/>
						판매하기 전에 깨끗하게 세탁 또는 관리해요. 사용감이 있더라도 청결한 물건은 서로의 기분을 좋게 한답니다.<br/>
						거래 약속이 잡았다면 게시글의 상태를 '예약중'으로 바꿔요.<br/>
						예약한 이웃이 있다면 그 분에게 판매해요. 예약 파기는 서로의 신뢰를 무너뜨리는 행동이에요.<br/>
						우주마켓에서 구매한 상품을 다시 팔아야 한다면, 반드시 재판매 사유와 함께 적어주세요. 구매가격과 동일하거나 더 저렴한 가격으로만 판매할 수 있어요.<br/>
						<br/>
						직거래할 때:<br/>
						<br/>
						누구나 찾기 쉽고 안전한 공공장소에서 만나요. 밝고 사람이 많은 장소에서 거래해요.<br/>
						서로의 집 앞까지 오더라도 집 밖에서 거래하기로 해요. 우리 동네 이웃 중 누군가는 남의 공간에 들어가는 것을 꺼려할 수 있어요.<br/>
						혹시 차를 타고 이동하셨나요? 먼저 차에서 내려 인사를 건네보세요. 좁은 차보다는 넓은 공간에서 서로 물건 상태를 확인하고 거래해요.<br/>
						판매중인 물건도 여전히 판매자의 소중한 물품이에요. 구매자는 판매자를 배려하며 물건 상태를 조심히 확인해요.<br/>
						물건의 정보는 판매자가 누구보다 잘 알고 있어요. 구매자가 물품의 동작, 착용 등을 궁금해할 때, 판매자가 직접 시연하거나 착용하여 구매자에게 자세하게 보여주면 좋아요.<br/>
						높은 가격의 물품은 판매자, 구매자 모두 더 신중하게 거래해요.<br/>
						지금 이 거래가 상대방의 첫 중고거래일 수도 있어요. 중고거래에 익숙하지 않더라도 배려하며 거래해요. 첫 기억을 따뜻하게 만들어주세요.<br/>
						우리 주변에는 정말 다양한 이웃이 있어요. 언제나 나와 다른 사람을 만나게 될 거예요. 성별, 나이, 종교, 혼인 여부, 인종, 장애 등 이웃의 다양성을 존중해 주세요.<br/>
						온라인으로 연결되어 만났지만, 동네 어디서나 마주칠 수 있는 이웃이라는 사실을 기억해요.<br/>
						물품의 상태를 꼼꼼하게 확인해주세요. 직접 만나 구매한 경우 사용감으로 인한 환불은 어려워요.<br/>
						거래 관련 모든 문제는 중고거래 게시판 거래 및 환불 정책을 따르고 있어요. 문제가 발생했을 때는 해당 정책을 확인해 주세요.<br/>
						<br/>
						비대면 거래할 때:<br/>
						<br/>
						먼저, 우주마켓에서는 직거래를 권장하고 있어요!<br/>
						<br/>
						부득이하게 택배 또는 문고리 거래 등 비대면 거래가 필요하신 경우 아래 내용을 꼭 확인해주세요.<br/>
						<br/>
						파손 가능성이 있는 물품은 되도록 직접 만나서 거래해주세요. 만약, 직거래가 불가한 경우라면 파손되지 않도록 완충재 사용해주세요.<br/>
						판매 글에서 확인이 되지 않는 부분이 있다면 판매자에게 사진 촬영을 요청해 꼼꼼하게 확인해주세요.<br/>
						<br/>
						따뜻한 거래 문화를 만들기 위해서는 우리 모두의 관심과 노력이 필요해요.<br/>
						우주마켓은 사용자들을 보호하기 위하여 여러가지 정책을 운영하고 있어요. 아래의 운영 정책을 위반하였다고 생각되는 행위나 사용자를 발견하면 적극적인 신고로 참여해 주세요.<br/>
						<br/>
						판매 금지 물품을 판매할 수 없어요.<br/>
						우주마켓은 현행법상 판매가 허용되지 않는 불법 판매 및 유해 상품을 판매를 금지하고 있어요. 또한, 반려동물 판매 등 일부 품목에 대해서는 우주마켓 운영 정책을 기준으로 판매를 제한하고 있어요.<br/>
						<br/>
						의약품, 의료기기 : 의약품을 온라인을 통해 판매하는 행위, 허가 받지 않은 개인이 의료기기를 판매하는 행위는 관련법 (약사법, 의료기기법) 위반으로 처벌받을 수 있어요.<br/>
						해외 직구 물품 판매 : 국내 적합성 평가를 받지 않은 기기를 판매하거나, 인터넷에 게시하는 행위는 전파법 위반으로 처벌받을 수 있어요.<br/>
						암표 매매 : 공연장, 경기장, 역, 나루터 정류장 그 밖에 요금을 받고 입장하거나,승차/승선을 하는 곳에 표를 되파는 행위는 경범죄처벌법과 철도사업법 위반으로 처벌받을 수 있어요.<br/>
						나라미, 정부 지원 생필품, 지역상품권 : 정부 지원 물품을 재판매하면 관련법 위반으로 처벌 받을 수 있어요.<br/>
						그 외 우주마켓에서 판매할 수 없는 판매 금지 물품을 반드시 확인해주세요.<br/>
						판매 금지 물품은 무료나눔, 삽니다 게시글 또한 허용되지 않아요.<br/>
						중고 거래와 관련 없는 정치적, 종교적 목적의 캠페인 및 홍보 게시글은 허용되지 않아요.<br/>
						<br/>
						우주마켓에서 판매 금지 물품을 게시하면 어떻게 되나요?<br/>
						<br/>
						판매 금지 물품 관련법 위반은 불법 행위로 관련 기관 혹은 다른 사용자의 신고로 처벌을 받을 수 있어요.<br/>
						판매 금지 물품 게시로 신고를 받으면, 해당 게시물은 미노출 처리가 되며 글을 게시한 사용자에게 주의/경고 메시지를 보내요.<br/>
						운영 정책 위반으로 우주마켓 이용이 한시적 또는 영구적으로 제한될 수 있어요.<br/>
						<br/>
						우리는 지역 사회의 규범과 가치관을 존중해요.<br/>
						우주마켓에는 청소년을 포함한 다양한 연령대의 이웃이 있어요. 사용자를 보호하기 위해 선정적, 폭력적이거나 사회 통념상 용인이 어려운 글 등은 제한됩니다.<br/>
						<br/>
						생명 판매, 자살 암시, 살해/폭력 청탁 등<br/>
						이웃에게 불쾌감, 성적 수치심, 왜곡된 성의식, 공포감 등을 일으킬 수 있는 게시글<br/>
						상대방의 닉네임을 공개 저격하거나 명예를 훼손하는 게시글<br/>
						사회 통념상 용인되기 어려운 모든 게시글<br/>
						<br/>
						우주마켓에서 이런 글을 게시하면 어떻게 되나요?<br/>
						<br/>
						사용자 보호를 위하여 불건전한 내용이 포함된 게시글을 게시한 사용자는 우주마켓 이용이 한시적 혹은 영구적으로 제한돼요.<br/>
						긴급 상황 발생으로 수사기관이 협조를 요청할 경우, 우주마켓은 수사기관에 적극 협조하여 대응하고 있어요.<br/>
						<br/>
						이웃을 현혹하고 속이는 행위는 용인될 수 없어요.<br/>
						우주마켓은 사용자 보호를 위해 다양한 사기 사례와 패턴을 분석하고 신속히 대응하고 있어요. 동네 이웃을 속이고, 교묘한 수법으로 많은 사용자에게 피해를 주는 행위는 제한됩니다.<br/>
						<br/>
						타지역 인증을 위한 대리 인증 행위 : 대리 인증 과정에서 확보한 정보를 이용해 계정을 도용하여 사기에 사용될 수 있어요.<br/>
						선입금 요구, 외부 메신저 유도 등 사기 이용자들의 다양한 사기 행위<br/>
						수수료 지급하며 상품권 대리 구매를 요구하는 행위<br/>
						계좌 번호나 전화 번호를 사진이나 이미지로 보내는 행위<br/>
						그 외 이웃을 현혹하고 속이려는 의도가 있는 모든 행위<br/>
						우주마켓 이용 중 사기로 의심되는 행위가 발견되면 우주마켓에서 검토하고 막을 수 있도록 반드시 신고해주세요!<br/>
						<br/>
						우주마켓에서 사기 행위가 적발되면 어떻게 되나요?<br/>
						<br/>
						사기 피해 확산을 막기 위해 사기 이용자의 계정을 이용할 수 없도록 즉시 조치하고 있어요.<br/>
						<br/>
						사기로 이용 정지된 사용자는 우주마켓을 다시 가입할 수 없어요.<br/>
						우주마켓은 사기 행위를 근절하고, 피해를 최소화 하기 위해 경찰 등 수사기관에 적극 협조하고 있어요.<br/>
						<br/>
						얼굴이 보이지 않아도 서로 존중하고 배려하며 이야기해요.<br/>
						욕설이나 폭력적인 언행으로 상대방을 위협하거나, 성적인 내용이 포함되어 불쾌감을 주는 행위는 제한하고 있어요.<br/>
						<br/>
						욕설, 폭력적인 내용으로 상대를 위협하는 행위<br/>
						상대를 존중, 배려하지 않는 행위 (혐오, 비하 발언 등)<br/>
						상대가 원하지 않는 채팅을 지속하는 행위<br/>
						상대를 현혹하거나 속이는 행위<br/>
						불건전 만남, 마사지 혹은 성매매를 요구하는 행위<br/>
						음란물, 청소년 유해물, 노골적인 성적 묘사 등<br/>
						그 외 불쾌감, 성적 수치심, 왜곡된 성의식을 불러 일으키는 모든 행위<br/>
						<br/>
						우주마켓에서 이런 행위를 하면 어떻게 되나요?<br/>
						<br/>
						이러한 내용의 채팅, 댓글, 게시글 등을 작성하여 상대방의 신고가 누적되면 우주마켓 이용이 한시적 또는 영구적으로 제한돼요.<br/>
						특히, 불건전한 내용이 포함된 채팅을 보내는 사용자는 우주마켓에서 영구적으로 퇴출되며, 우주마켓을 다시는 가입하여 사용할 수 없어요.<br/>
						<br/>
						동네 이웃끼리 거래하는 공간이에요.<br/>
						우주마켓은 동네 이웃과 서로 사용하지 않지만 누군가에게는 쓸모 있고 좋은 물품을 저렴하게 판매하고 나누는 곳이에요. 이윤 추구를 목적으로 하는 전문판매업자의 거래는 제한하고 있어요.<br/>
						<br/>
						전문판매업자 유형을 확인해보세요.<br/>
						광고, 홍보 관련 게시글은 우주마켓 광고주 센터에 등록된 지역 광고를 사용해주세요.<br/>
						<br/>
						이 외에도 서비스 이용이 제한될 수 있어요.<br/>
						위 운영 정책과 더불어 우주마켓을 정상적으로 사용하는 사용자 보호를 위해 사전 안내 없이 서비스 이용이 한시적 또는 영구적으로 제한될 수 있어요.<br/>
						<br/>
						외부 관계법령을 위반한 경우<br/>
						앱 시스템 및 다른 사용자의 정상적인 앱 사용을 방해하는 활동을 한 경우<br/>
						범죄 행위(사기, 성범죄, 폭력 등) 기록이 있거나 확인되는 경우<br/>
						<br/>
						믿을 수 있고 따뜻한 거래 문화를 함께 만들어요!<br/>
						따뜻한 거래 문화를 만들기 위해 우리 모두의 관심과 노력이 필요해요. 운영 정책은 동네 이웃과 따뜻하고 믿을 수 있는 거래 문화를 만들고 우리 동네 선한 이웃들을 보호하기 위한 최소한의 장치에요.<br/>
						<br/>
						우주마켓은 앞으로도 여러분의 많은 관심과 애정, 의견을 바탕으로 중고거래 운영정책에 필요한 부분들을 채워나갈거에요. 지금처럼 목소리를 내고, 적극적으로 참여해주세요.
               		</li>
                </ul>
            </div>
        </div>
    </div>
    <jsp:include page="../../main/footer.jsp"/>
</body>
</html>